app.database=CASSANDRA
#app.database=REDIS

redis.hostname=localhost

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.ssl=false
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name="authz"
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=RECREATE
spring.data.cassandra.pool.heartbeat-interval=30
spring.data.cassandra.connection.connect-timeout=5s
spring.data.cassandra.request.timeout=5s

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=8081

