redis.hostname=redis

spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.ssl=false
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name="authz"
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=RECREATE

