redis.hostname=redis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/authz
spring.datasource.username=authz
spring.datasource.password=password

