redis.hostname=${REDIS_HOST}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAX_POOL_SIZE}

app.test-mode-enabled=${TEST_MODE_ENABLED}

spring.jpa.hibernate.ddl-auto=none

server.port=8081
grpc.port=8080
