redis.enabled=${REDIS_ENABLED:true}
redis.hostname=${RATE_LIMITER_REDIS_HOST}
redis.port=${RATE_LIMITER_REDIS_PORT:6379}
redis.ssl=true
redis.password=${RATE_LIMITER_REDIS_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBNAME}?${DBPARAMS}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.auto-commit=false

app.test-mode-enabled=${TEST_MODE_ENABLED}

app.user-relations-cache.enabled=true
app.user-relations-cache.update-on-acl-change=true
app.user-relations-cache.scheduled-period-time=5
app.user-relations-cache.scheduled-period-time-unit=MINUTES

spring.jpa.hibernate.ddl-auto=none

server.port=8081
grpc.port=8080
