app.database=POSTGRES

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authz
spring.datasource.username=authz
spring.datasource.password=password

spring.jpa.database = postgresql
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

redis.hostname=localhost

server.port=8081

