app.database=POSTGRES
app.test-mode=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=1

spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.default_schema=authz
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

redis.hostname=localhost

server.port=8081
grpc.port=8080

