redis.hostname=redis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

