#authz.address=http://34.254.225.148:18000
#test.address=http://34.254.225.148:8081/debug/test
#test.parallel=5
#test.count=1000
#prometheus.address=http://34.254.225.148:8081/actuator/prometheus

authz.address=http://localhost:18000
test.address=http://localhost:8081/debug/test
test.parallel=5
test.count=1000
prometheus.address=http://localhost:8081/actuator/prometheus
